#!name=定时任务
#!desc=签到、提醒等定时任务

[MITM]
hostname = %APPEND% passport.iqiyi.com,mall.meituan.com, maicai.api.ddxq.mobi,113.96.156.178
[Script]

美团买菜_签到 = type=cron,cronexp="0 6,8 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js,script-update-interval=0

叮咚买菜_签到 = type=cron,cronexp=20 0 * * *,timeout=30,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js
